blinker==1.6.3
cachelib==0.10.2
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
EasyProcess==1.1
entrypoint2==1.1
Flask==3.0.0
Flask-Session==0.5.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
numpy==1.26.1
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pytesseract==0.3.10
pytweening==1.0.7
pywin32==306
pywinauto==0.6.8
six==1.16.0
Werkzeug==3.0.0