### gwbasic_000.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
1 | MUCSY | CONVERSACIONAL, | A | 1
2 | PAINTBOX | UTILIDAD | A | 2
3 | HUNCHBACK | ARCADE | A | 3
4 | ZAXXAN | ARCADE | A | 4
5 | TOWER OF EVIL | ARCADE | A | 5
6 | REVERSI | JUEGO DE MESA | A | 6
8 | HORACE GOES SKIING | ARCADE | A | 8
9 | HORACE AND THE SPIDERS | ARCADE | A | 9
10 | HUNGRY HORACE | ARCADE | A | 10
14 | MISSILE | ARCADE | A | 11
12 | PSYTRON | ARCADE | A | 12
13 | SPACE RAIDERS | ARCADE | A | 13
14 | PLANETOIDS | ARCADE | A | 14
15 | INTERCEPTOR COBALT | SIMULADOR | A | 15
16 | COMBAT ZONE | ARCADE | A | 16
1 | TRANZ AM | ARCADE | A | 1
18 | AUTOSTOPISTA GALACTICO | ARCADE | A | 18
 | HIGH NOON | ARCADE | A | 

### gwbasic_001.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
19 | OLIMPICON | ARCADE | B | 19
20 | MATCH POINT | S. DEPORTIVO | BE | 20
21 | THE BIRDS AND THE BEES | ARCADE | B | 21
22 | EL ESCALADOR LOCO | ARCADE | B | 22
23 | ZOOM | ARCADE | B | 23
24 | ZIP ZAP | ARCADE | B | 24
25 | COPYCAT 3 | UTILIDAD | B | 2
26 | COSMIC CRUISER | ARCADE | B | 26
2 | BLACK HOLE | ARCADE | B | 2
28 | CHUCKIE EGG | ARCADE | B | 28
29 | THE KEY | UTILIDAD | B | 2
30 | COOKIE | ARCADE | B | 30
31 | BLUE THUNDER | ARCADE | B | 31
32 | SPACE SHUTTLE | SIMULADOR | B | 32
33 | STATION ZEBRA | ARCADE | B | 33
34 | ANDROIDE II | ARCADE | B | 34
35 | INFRARED | UTILIDAD | B | 35
36 | ZX DISASSEMBLER | UTILIDAD | B | 36

### gwbasic_002.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
32 | ANDROIDE 1 | ARCADE | B | 32
38 | DOOMSDAY CASTLE | ARCADE | B | 38
39 | SUPERCHESS | JUEGO DE MESA | C | 39
40 | THE HOBBIT | CONUERSACIONAL, | C | 40
41 | HARRIER ATTACK | ARCADE | C | 41
42 | FRED | ARCADE | C | 42
43 | PIMBALL WIZARD | ARCADE | C | 43
44 | MELBOURNE DRAW | UTILIDAD | C | 44
45 | JUMPING JACK | ARCADE | C | 45
46 | GOBBLEMAN | ARCADE | C | 46
A | AHH DIMDUMS | ARCADE | C | CR
48 | ORBITER | ARCADE | C | 48
49 | MOLAR MAUL | ARCADE | C | 49
50 | DEFENDER | ARCADE | C | 50
51 | ALCHEMIST | UIDEQAVENTURA | C | 51
52 | AQUAPLANE | ARCADE | C | 52
53 | XADOM | ARCADE | C | 53
54 | STAR TREK | SIMULADOR | C | 54

### gwbasic_003.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
55 | MORSE | UTILIDAD | C | 5S
56 | KNOT 3D | ARCADE | C | 56
5 | TUTOR | UTILIDAD | C | 5
58 | TANK TRAX | ARCADE | C | 58
59 | CHICAGO GANG | ARCADE | C | 59
60 | EL GOLPE | ARCADE | C | 60
61 | BANDERA A CUADROS | SIMULADOR | C | 61
62 | THE WAR OF THE WORLDS | UIDEQAVENTURA | E | 62
63 | KNIGHT DRIVER | ARCADE | E | 63
64 | JUMP CHALLENGER | ARCADE | E | 64
65 | THE FALL GUY | ARCADE | EY | 65
66 | AUALON | UIDEQAVENTURA | E | 66
6 | DALEY THOMPSON S DECATLON | ARCADE | E | 6
68 | BEACH HEAD | ARCADE | E-29 | 68
69 | WORLD CUP | ARCADE | E | 69
20 | SCUBA DIVE | ARCADE | E | 70
A | BIORRITWS | UTILIDAD | E | A
2 | BRUCE LEE | ARCADE | F | 7

### gwbasic_004.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
723 | CYCLONE | ARCADE | F | 7
74 | AUTOMANIA | UIDEQAVENTURA | F | 4
EB | EVERYONE S A WALLY | UIDEQAVENTURA | F | CY
7 | HUNCHBACK II | ARCADE | F | 6
78 | ESKIMO EDDIE | ARCADE | F | ZD
CZ | WIZARD | ARCADE | F | 78
80 | DELTA WING | ARCADE | F | 7
81 | BUGGY BLAST | ARCADE | F | 80
82 | MONTY IS INOCENT | ARCADE | F | 81
83 | UNDERWURLDE | UIDEQAVENTURA | FZ | 82
84 | UALHALLA | CONUERSACIONAL | F | 83
85 | PENETRATOR | ARCADE | F | 84
86 | COMBAT LYNX | SIMULADOR | G | 85
8 | TORNADO LOW LEVEL | ARCADE | G | 86
88 | KNIGHT'S LORE | UIDEQAVENTURA | GU | 82
89 | THE HULK | CONUERSACIONAL | G | 88
30 | SAIMAZDON | UIDEOAVENTURA | G | 89
 | FLIGHT SIMULATOR | SIMULADOR | G | 30

### gwbasic_005.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
91 | Z-MAN | ARCADE | G | 91
92 | JACK AND THE BEANSTALK | ARCADE | G | 92
93 | TERROR DAKTIL 4D | ARCADE | G | 93
94 | ENSAMBLADOR | UTILIDAD | G | 94
95 | BOULDER DASH | ARCADE | G | 95
96 | HELLFIRE | ARCADE | G | 96
92 | GAMES DESIGNER | UTILIDAD | G | CED
98 | METEOROIDS | ARCADE | G | 98
99 | CHESS | JUEGO DE MESA | G | 99
100 | FRENZY | ARCADE | G | 100
101 | GIFT FROM THE GODS | ARCADE | H | 101
102 | ENDURO | ARCADE | H | 102
193 | BLUE MAX | ARCADE | H | 103
104 | MATCH DAY | S. DEPORTIVO | H | 104
105 | ALIEN 8 | UIDEQAVENTURA | H | 105
106 | RIVER RAID | ARCADE | H | 106
10 | LUNAR JETMAN | ARCADE | H | 10
108 | CYRUS IS CHESS | JUEGO DE MESA | H | 108

### gwbasic_006.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
109 | GREMLINS | CONVERSACIONAL, | H | 109
110 | STRIP POKER | JUEGO DE MESA | H | 110
141 | BUGABOO | ARCADE | H | 141
112 | SKOOL DAZE | ARCADE | HW | 112
113 | HYPERSPORTS | ARCADE | H-32 | 113
114 | TAPPER | ARCADE | H-23 | 114
145 | SPORT HERO | ARCADE | I | 115
116 | BOOTY | ARCADE | I | 116
11 | PAINTER | ARCADE | I | 112
118 | INUADERS | ARCADE | I | 118
119 | AIRWOLF | ARCADE | I | 119
120 | WORSE SEA | ARCADE | I | 120
121 | JET SET WILLY | ARCADE | I | 121
122 | SNAKE PIT | ARCADE | I | 122
123 | BILLAR | S. DEPORTIVO | I | 123
124 | ROCKS | ARCADE | I | 124
125 | TIR NA NOG | UIDEQAVENTURA | I | 125
126 | RAID OVER MOSCOW | ARCADE | I | 126

### gwbasic_007.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
12 | SPY HUNTER | ARCADE | 1-30 | 122
128 | BACKGAMMON | JUEGO DE MESA | I | 128
129 | MILLIPEDE | ARCADE | I | 129
130 | 3D TUNNEL | ARCADE | I | 130
131 | UL-FILE | UTILIDAD | IM | 131
132 | MASTER FILE | UTIL IDAD | I | 132
133 | TIME GATE | ARCADE | A | 133
134 | HUNTER KILLER | SIMULADOR | A | 134
135 | SPECTRUM CHESS | JUEGO DE MESA | A | 135
136 | SOLITARIO | JUEGO DE MESA | A | 136
13 | TABLA PERIODICA | UTILIDAD | A | 132
138 | FUN AT THE FAIR | ARCADE | A | 138
139 | SPAWN OF EVIL | ARCADE | A | 139
140 | YENGHT | CONUERSACIONAL, | A | 140
141 | MANIC MINER | ARCADE | IW | 141
142 | SCRABBLE | JUEGO DE MESA | A | 142
143 | MAZIACS | ARCADE | A | 143
144 | GALAXIANS | ARCADE | A | 144

### gwbasic_008.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
145 | GHOSTBUSTERS | ARCADE | A | 145
146 | SPACE INTRUDERS | ARCADE | A | 146
14 | 3D MONSTERS | ARCADE | A | 142
148 | NIGHTFLITE | ARCADE | A | 148
149 | CENTIPEDE | ARCADE | A | 149
150 | LEAGUE CRICKET | S. DEPORTIVO | A | 150
151 | TRANSYLUANIAN TOWER | ARCADE | A | 151
152 | KONG STRIKES BACK | ARCADE | K | 152
153 | PROFANATION | UIDEQAVENTURA | K | 153
154 | LORDS OF MIDNIGHT | CONUERSACIONAL | K | 154
155 | GYRON | ARCADE | K | 155
156 | TRAVEL WITH TRASHMAN | ARCADE | KP | 156
15 | BATILECARS | ARCADE | KP | 15
158 | THE DUKES OF HAZZARD | ARCADE | L | 158
159 | ZAXXON | ARCADE | X | 159
160 | ANT ATTACK | ARCADE | Y | 160
161 | 3D DEATHCHASE | ARCADE | K | 161
162 | JET PAC | ARCADE | K | 162

### gwbasic_009.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
163 | ATIC ATAC | UIDEQAVENTURA | K | 163
164 | 3D CODENAME MAT | ARCADE | X | 164
165 | 3D STARSTRIKE | ARCADE | T | 165
166 | FIGHTER PILOT | SIMULADOR | Y | 166
16 | SUPERCOMECOCOS | ARCADE | X | 16
168 | PHEENIX | ARCADE | X | 168
169 | SHADOWF IRE | UIDEQAVENTURA | H | 169
170 | PSST | ARCADE | J | 170
171 | D-DAY | ESTRATEGIA | L | 171
172 | SABREWLF | UIDEQAVENTURA | A | 172
173 | ONE ON ONE | ARCADE | K | 173
174 | DALEY THOMPSON S SUPER-TEST | ARCADE | K-33 | 174
175 | FRANKIE GOES TO HOLLYWOOD | UIDEQAVENTURA | L | 175
176 | THE PYRAMID | ARCADE | L | 176
17 | SORCERY | ARCADE | L | 172
178 | THE WAY OF THE EXPLODING FIST | ARCADE | L-32 | 178
179 | POOL | S. DEPORTIVO | L | 179
180 | WEST BANK | ARCADE | L | 180

### gwbasic_010.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
181 | SOUTHERN BELLE | SIMULADOR | L-31 | 181
182 | POLE POSITION | ARCADE | L | 182
183 | POPEYE | ARCADE | 1-25 | 183
184 | BOUNTY BOB STRIKES BACK | ARCADE | M | 184
185 | AD ASTRA | ARCADE | M | 185
186 | 3D TANK DUEL | ARCADE | M | 186
18 | HIGHWAY ENCOUNTER | ARCADE | N | 18
188 | THE DAMBUSTERS | SIMULADOR | N | 188
189 | WORLD SERIES BASKETBALL | S. DEPORTIVO | N-X | 189
190 | KOKOTONI WILF | ARCADE | N | 190
191 | GILLIGAN S GOLD | ARCADE | N-23 | 191
192 | U-CALC | UTILIDAD | M | 192
193 | CRITICAL MASS | ARCADE | N | 193
194 | FIGHTING WARRIOR | ARCADE | N | 194
195 | OLE TORO | ARCADE | M22 | 195
196 | BUCK ROGERS | ARCADE | 6 | 196
19 | B.C. BILL | ARCADE | N | 19
198 | MOON CRESTA | ARCADE | C | 198

### gwbasic_011.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
199 | SNOOKER | S. DEPORTIVO | N | 199
200 | NIGHTSHADE | UIDEQAVENTURA | N | 209
201 | DRAGON TORC | UIDEQAVENTURA | N | 201
202 | CAULDRON | UIDEQAVENTURA | N | 202
208 | GYROSCOPE | ARCADE | M25 | 208
204 | YIE AR KUNG-FU | ARCADE | M33 | 204
205 | BEACH HEAD II | ARCADE | 31 | 205
206 | COMMANDO | ARCADE | M20 | 206
20 | RAMBO | ARCADE | M29 | 207
208 | ZORRO | UIDEQAVENTURA | M | 208
209 | FULL THROTILE | ARCADE | M | 203
210 | GLASS | ARCADE | M25 | 210
214 | PYJAMARAMA | UIDEQAVENTURA | M | ZI.
212 | GUNFRIGHT | ARCADE | N | 212
213 | IMPOSSIBLE MISSION | UIDEQAVENTURA | 0 | 213
214 | WHEELIE | ARCADE | 0 | 214
215 | SGRIZAM | ARCADE | 0-29 | 215
216 | BATTLE OF THE PLANETS | ARCADE | 0 | 216

### gwbasic_012.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
21 | BOULDER DASH II | ARCADE | 0 | 21
218 | SABOTEUR | UIDEQAVENTURA | 0 | 218
219 | N.O.M.A.D. | ARCADE | P-24 | 219
220 | YABBA DABBA DODO | ARCADE | P | 220
221 | DYNAMITE DAN | ARCADE | P | 221
222 | ROCKY HORROR SHOW | ARCADE | P | 222
223 | TASWORD TWO | UTILIDAD | P | 223
224 | 3D TANX | ARCADE | P | 224
225 | TUNELES MARCIANOS | ARCADE | P | 225
226 | BARMY BURGER | ARCADE | P | 226
222 | WAP | UTILIDAD | U | 22
228 | STREET HAWK | ARCADE | U | 228
229 | 911 TS | ARCADE | U | 229
230 | DUN DARACH | UIDEQAVENTURA | QQ | 230
231 | ENIGMA FORCE | UIDEQAVENTURA | QQ | 231
232 | SIR FRED | UIDEQAVENTURA | QU | 232
233 | CHIMERA | UIDEQAVENTURA | QQ | 233
234 | SKY FOX | ARCADE | Q | 234

### gwbasic_013.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
235 | TURBO ESPRIT | ARCADE | Q-25 | 235
236 | BARRY MCGUIGANS BOXING | S. DEPORTIVO | QQ | 236
23 | PING-PONG | S. DEPORTIVO | Q-24 | 237
238 | MIKIE | ARCADE | Q-25 | 238
239 | GREEN BERET | ARCADE | FI | 239
240 | SPITFIRE 40 | SIMULADOR | 0 | 249
244 | FRIDAY 13TH | ARCADE | R | 241
242 | CYBERUN | ARCADE | R | 242
243 | SAMANTHA FOX STRIP POKER | JUEGO DE MESA | R | 243
244 | CARD STUD | JUEGO DE MESA | R | 244
245 | CODENAME MAT IT | ARCADE | R | 245
246 | ROBIN OF THE WOOD | UIDEQAVENTURA | R | 246
24 | TOMAHAUK | SIMULADOR | R | 247
248 | U | UIDEQAVENTURA | R | 248
249 | BOMB JACK | ARCADE | R | 249
250 | DEUPAC | UTILIDAD | Q | 250
251 | SQUASH | S. DEPORTIVO | R-31 | 251
252 | COBRAS ARC | CONUERSACIONAL | R | 252

### gwbasic_014.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
253 | PENTAGRAM | UIDEQAVENTURA | R | 253
254 | THE PLANETS | ARCADE | 8 | 254
255 | STARSTRIKE 11 | ARCADE | 8 | 255
256 | CAMELOT S WARRIORS | ARCADE | Q | 256
25 | KUNG-FU MASTER | ARCADE | R-25 | 25
258 | UECTRON | ARCADE | R | 258
259 | ROCKN WRESTLE | ARCADE | R | 259
260 | THE COLT | UTILIDAD | L-S | 269
261 | CONTEXT U | UTIL IDAD | 8 | 261
262 | SUPERMAN | ARCADE | 8 | 262
263 | COMPILER | UTILIDAD | L | 263
264 | FAIRLIGHT | UIDEQAVENTURA | 0 | 264
265 | FRANK BRUNOS BOXING | ARCADE | 0 | 265
266 | STRONG MAN | ARCADE | P | 266
26 | KYREL | ARCADE | P | 267
268 | SAI COMBAT | ARCADE | P | 268
269 | BATILE OF THE ZOIDS | ARCADE | S | 269
270 | WORLD SERIES BASEBALL | S. DEPORTIVO | 8 | 270

### gwbasic_015.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
24 | DRAGON S LAIR | ARCADE | T | 2A
272 | TENNIS | ARCADE | 8 | 22
223 | GHOSTN GOBLINS | ARCADE | 8 | 223
224 | PHANTOMAS | UIDEQAVENTURA | 8 | 224
225 | JACK THE NIPPER | UIDEQAVENTURA | 8 | 225
26 | GLADIATOR | ARCADE | 8 | 226
27 | ARCADIA | ARCADE | 8 | 27
228 | ANTIMATERIA | ARCADE | 8 | 228
229 | STRIP POKER | JUEGO DE MESA | T | 229
280 | ASTER | ARCADE | T | 280
281 | TAJ-MAHAL | ARCADE | T | 281
282 | COWBOY | ARCADE | T | 282
283 | RIDDLERS DEN | UIDEQAVENTURA | T | 283
284 | MACADAM BUMPER | ARCADE | T | 284
285 | PANAMA JOE | ARCADE | T | 285
286 | SNOWMAN | ARCADE | T | 286
28 | DEATH STAR | ARCADE | T | 28
288 | BABALIBA | UIDEQAVENTURA | T | 288

### gwbasic_016.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
289 | FANTASTIC VOYAGE | ARCADE | T | 289
290 | WRIGGLER | ARCADE | T | 290
291 | LA MUMMIA | ARCADE | U | 291
292 | PENN-X | ARCADE | U | 292
293 | PEDRO | ARCADE | U | 293
294 | CRASH CAR | ARCADE | U | 294
295 | INUADER | ARCADE | U | 295
296 | MISSILE DEFENCE | ARCADE | U | 296
29 | TRAGON | UTILIDAD | U | 297
298 | AMERICAN BILLIARDS | S. DEPORTIVO | U | 298
299 | GRAND NATIONAL | S. DEPORTIVO | U | 299
300 | CASTILLO | ARCADE | U | 300
301 | SPECTROIDS | ARCADE | U | 301
302 | MICROCOPI | UTILIDAD | U | 302
308 | COPIADOR | UTIL IDAD | U | 303
304 | DANGER MOUSE IN DOUBLE TROUBLE | ARCADE | U | 304
305 | PISTA | ARCADE | U | 305
306 | WINTER GAMES | ARCADE | U | 306

### gwbasic_017.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
307 | PHANTOMS II | UIDEQAVENTURA | U | 307
308 | GUSANO | ARCADE | U | 308
309 | BAGDAD | ARCADE | U | 309
310 | PLANCHA | ARCADE | U | 310
311 | XANADU | ARCADE | U | 311
312 | BATMAN | UIDEQAVENTURA | U | 312
313 | CAULDRON II | UIDEQAVENTURA | VZ | 313
314 | TIRO AL BLANCO | ARCADE | U | 314
315 | PESADILLAS | ARCADE | U | 315
316 | SKATE BOARD | ARCADE | U | 316
31 | THREE WEEKS IN PARADISE | UIDEQAVENTURA | UAZ | 31
318 | EL GATO | ARCADE | U | 318
319 | MONTY MOLE | ARCADE | U | 319
320 | OROMANIA | ARCADE | U | 320
321 | TIME-BOMB | ARCADE | U | 321
322 | MOON ALERT | ARCADE | U | 322
323 | DEFENDER | ARCADE | U | 323
324 | NODES OF YESOD | UIDEQAVENTURA | U | 324

### gwbasic_018.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
325 | STARION | ARCADE | 23 | 325
326 | JET SET WILLY II | ARCADE | U | 326
32 | ROLANDS RAT RACE | ARCADE | W | 32
328 | SENSO 1 | ARCADE | W | 328
329 | GAMA | ARCADE | W | 329
330 | RUNG-FU | ARCADE | W | 330
331 | Q-ERT | ARCADE | W | 331
332 | HOROSCOPO | UTILIDAD | W | 332
333 | RBZ | ARCADE | W | 333
334 | TIRO A TIRO | ARCADE | W | 334
335 | LA MANZANA DE NEWTON | ARCADE | W | 335
336 | TOPO | ARCADE | W | 336
337 | QUAZATRON | ARCADE | W | 337
338 | FRANKESTEIN | ARCADE | W | 338
339 | ROCKY | ARCADE | W | 339
340 | STARQUAKE | UIDEQAVENTURA | X | 340
341 | MOVIE | CONUERSACIONAL | X | 341
342 | ASTERIX Y EL CALDERO MAGICO | ARCADE | X28 | 342

### gwbasic_019.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
343 | PYRACURSE | UIDEQAVENTURA | X | 343
344 | EQUINOX | UIDEQAVENTURA | X | 344
345 | XENO | ARCADE | Y | 345
346 | URIDIUM | ARCADE | X | 346
34 | A.C.E. | ARCADE | X | 34
348 | ROLLER COASTER | ARCADE | X | 348
349 | THE GREAT ESCAPE | UIDEQAVENTURA | X | 349
350 | MONTY ON THE RUN | ARCADE | X | 350
351 | SPINDIZZY | UIDEQAVENTURA | Y | 351
352 | LODE RUNNER | ARCADE | Y | 352
353 | PAPERBOY | ARCADE | Y | 353
354 | COBRA | ARCADE | Y | 354
355 | GALIUAN | ARCADE | Y | 355
356 | BREAK THRU | ARCADE | Y | 356
357 | I OF THE MASK | ARCADE | Y | 357
358 | KONG | ARCADE | Y | 358
359 | BORZAK | ARCADE | ZZ | 359
360 | COSMIC KANGA | ARCADE | ZZ | 360

### gwbasic_020.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
361 | SWEEUOS WORLD | UIDEQAVENTURA | ZZ | 361
362 | THAT'S THE SPIRIT | UIDEQAVENTURA | Z-24 | 362
363 | THE TRANSFORMERS | ARCADE | ZZ | 363
364 | FINDERS KEEPERS | UIDEQAVENTURA | ZZ | 364
365 | ELITE | ARCADE | 2-20 | 365
366 | JUGGERNAUT | SIMULADOR | D | 366
367 | STAINLESS STEEL | ARCADE | D | 367
368 | TWISTER | ARCADE | D | 368
369 | 1942 | ARCADE | D | 369
370 | HARDBALL | S. DEPORTIVO | D | 370
371 | BOUNDER | ARCADE | D | 321
372 | STREET HAWK | ARCADE | D | 322
373 | THANATOS | ARCADE | D | 323
374 | TOP GUN | ARCADE | D | 324
325 | SURUIUAL | JUEGO DE MESA | D | 325
376 | MAKE A CHIP | UTILIDAD | D | 326
37 | MELBOURNE DRAW IT | UTIL IDAD | D | 32
378 | THE GOONIES | ARCADE | D | 378

### gwbasic_021.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
379 | XARQ | ARCADE | ZZ | 329
380 | MIAMI VICE | ARCADE | ZZ | 380
381 | BEAR BOWER | ARCADE | ZZ | 381
382 | FIRELORD | UIDEQAVENTURA | ZZ | 382
383 | TRIVIAL PURSUIT | JUEGO DE MESA | 1 | 383
384 | STRIKE FORCE COBRA | ARCADE | 1 | 384
385 | NOMINA | UTILIDAD | C | 385
386 | BANCOS | UTILIDAD | CC | 386
387 | MAPA 48K | UTILIDAD | CC | 387
388 | STOCK | UTIL IDAD | CC | 388
389 | THE TRAP DOOR | ARCADE | CC | 389
390 | TT RACER | SIMULADOR | CC | 390
391 | NIGHTMARE RALLY | ARCADE | CC | 391
392 | FUTURE KNIGHT | ARCADE | CC | 392
393 | KNIGHT RIDER | ARCADE | CC | 393
394 | ITS A KNOCKOUT | ARCADE | CC | 394
395 | SHAOLINS ROAD | ARCADE | CC | 395
396 | YIE AR KUNG-FU IT | ARCADE | CC | 396

### gwbasic_022.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
397 | SPACE HARRIER | ARCADE | CC | 397
398 | CONTABLE | UTILIDAD | 2 | 398
399 | GAUNTLET | ARCADE | 2 | 399
400 | LAS TRES LUCES DE GLAURUNG | UIDEQAVENTURA | 2 | 409
401 | TERRA CRESTA | ARCADE | 2 | 401
402 | JAIL BREAK | ARCADE | 2-20 | 402
408 | ARKANOID | ARCADE | 2 | 403
404 | LOGO | UTILIDAD | Y | 404
405 | FORTH | UTILIDAD | Y | 405
406 | PAGEMAKER | UTILIDAD | 2 | 406
407 | THE ARTIST 11 | UTILIDAD | B | 407
408 | COPION | UTILIDAD | B | 408
409 | TC | UTIL IDAD | 0-33 | 409
410 | LEGEND OF THE AMAZON WOMEN | ARCADE | T | 410
411 | STOP THE ITA EXPRESS | ARCADE | 5 | 411
412 | ARMY MOVES | ARCADE | 1 | 412
413 | DEEP STRIKE | ARCADE | 1 | 413
414 | BCS QUEST FOR TIRES | ARCADE |  | 414

### gwbasic_023.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
415 | HERBERT S DUMMY RUN | UIDEQAVENTURA | 1 | 415
416 | ENDURO RACER | ARCADE | 3 | 416
41 | THE EIDOLON | ARCADE | 4 | 41
418 | EXPRESS RAIDER | ARCADE | 4 | 418
419 | SCALEXTRICK | ARCADE | 1 | 419
420 | XEVIOUS | ARCADE | 1 | 420
421 | REVOLUTION | ARCADE | 1 | 421
422 | ACE OF ACES | SIMULADOR | 3 | 422
423 | ESCAPE FROM SINGES CASTLE | ARCADE | 3 | 423
424 | WHAM THE MUSIC BOX | UTILIDAD | 3 | 424
425 | SIGMA 2 | ARCADE | 3 | 425
426 | NEMESIS | ARCADE | 3 | 426
42 | AVENGER | UIDEQAVENTURA | 5 | 42
428 | TRAILBLAZER | ARCADE | 5 | 428
429 | FROST BYTE | UIDEQAVENTURA | 5 | 429
430 | HEARTLAND: | UIDEQAVENTURA | 4 | 430
431 | ESPIONAGE ISLAND | CONUERSACIONAL | CC | 431
432 | EL MISTERIO DEL NILO | ARCADE | 4 | 432

### gwbasic_024.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
433 | PLANET OF DEATH | CONUERSACIONAL | F | 433
434 | SHORT CIRCUIT | ARCADE | 4 | 434
435 | FERNANDO MARTIN BASKET MASTER | ARCADE | 4 | 435
436 | DINAMITE DAN IT | ARCADE | 4 | 436
437 | BAZOOKA BILL | ARCADE | 2 | 437
438 | SABOTEUR II | UIDEQAVENTURA | 2 | 438
439 | SHADOW SKIMMER | ARCADE | 2 | 439
440 | TAU CETI | ARCADE | 5 | 440
441 | ACADEMY | ARCADE | 5-28 | 441
442 | ARCHON | ARCADE | 5 | 442
443 | LEADER BOARD | SIMULADOR | 4 | 443
444 | NONAMED | ARCADE | 4 | 444
445 | RAMON RODRIGUEZ | ARCADE | 5 | 445
446 | WORLD DESTRUCTION | ARCADE | 5 | 446
44 | CONTABILIDAD PERSONAL | UTILIDAD | 5 | 447
448 | ART STUDIO | UTIL IDAD | 6 | 448
449 | DUSTIN | UIDEQAVENTURA | 3 | 449
450 | THE SACRED ARMOUR OF ANTIRIAD | UIDEQAVENTURA |  | 450

### gwbasic_025.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
451 | INTERNATIONAL RUGBY | ARCADE | 3 | 451
452 | DEATH WAKE | ARCADE | 6 | 452
453 | BIG BEN STRIKE AGAIN | ARCADE | 3 | 453
454 | TALES OF ARABIAN NIGHTS | ARCADE | 6 | 454
455 | 4 VIEW TO A KILL | ARCADE | 6-26 | 455
456 | WILLYS NEW HAT | ARCADE | 6 | 456
457 | SPELLBOUND | ARCADE | 6 | 457
458 | STARBIKE | ARCADE | 1 | 458
459 | FIST II | UIDEQAVENTURA | 5 | 459
460 | TRASHMAN | ARCADE | ZZ | 460
461 | ONMICOPY 2 | UTILIDAD | 6 | 461
462 | INCA CURSE | CONUERSACIONAL, | 6 | 462
463 | SPEED DUEL | ARCADE | 5 | 463
464 | FILECARD | UTILIDAD | 6 | 464
465 | ESTADISTICA | UTILIDAD | 1 | 465
466 | THE KET TRILOGY | CONUERSACIONAL, | 6 | 466
467 | COSMIC DEBRIS | ARCADE |  | 467
468 | TRADER TRILOGY | ARCADE |  | 468

### gwbasic_026.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
469 | DREAD NOUGHTS | ESTRATEGIA | 6 | 469
420 | DIMENSION DESTRUCTORS | ARCADE | 5 | 420
421 | JAZ | ARCADE | N | 421
472 | STORM FIGHTERS | ARCADE | N | 422
423 | EL CUBO MAGICO | JUEGO DE MESA | 2 | 423
424 | BULLS EYE | JUEGO DE MESA | 4 | 424
425 | STOCK MARKET | ESTRATEGIA | 4 | 425
426 | THE ORACLES CAVE | CONUERSACIONAL | 6 | 426
47 | HEATHROW | SIMULADOR | 3 | 4
428 | BLADE ALLEY | ARCADE | 6 | 428
429 | DRAGON S BANE | CONUERSACIONAL | 1 | 429
480 | HEAD OVER HEELS | UIDEQAVENTURA |  | 480
481 | SPIRITS | UIDEQAVENTURA |  | 481
482 | AUFWIEDERSEHEN MONTY. | ARCADE |  | 482
483 | SUPERSOCCER | ARCADE |  | 483
484 | HEAUY OF THE MAGIC | CONUERSACIONAL |  | 484
485 | ROBOT MESSIAH | UIDEQAVENTURA |  | 485
486 | MS. PAC-MAN | ARCADE |  | 486

### gwbasic_027.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
487 | ALIEN HIGHWAY | ARCADE | 7-32 | 487
488 | BRAINSTORM | ARCADE | 8 | 488
489 | GUNRUNNER | ARCADE | 8 | 489
490 | CHOPPER RESCUE | ARCADE | 8-32 | 490
491 | STRIKE | ARCADE | 8 | 491
492 | BISMARCK | ESTRATEGIA | 8 | 492
493 | METROCROSS | ARCADE | 8 | 493
494 | BARBARIAN | ARCADE | 8-32 | 494
495 | DAN DARE | ARCADE | 8 | 495
496 | HIDROFOOL, | UIDEQAVENTURA | 8 | 496
49 | MAG MAX | ARCADE | 8 | 497
498 | NICK FALDO PLAYS THE OPEN | S. DEPORTIVO | 8 | 498
499 | BENNY HILL | ARCADE | 9 | 499
500 | BACK TO THE FUTURE | ARCADE | 3 | 500
501 | INFILTRATOR | ARCADE | 9 | 501
502 | KANE | ARCADE |  | 502
508 | COLOUR OF MAGIC | CONUERSACIONAL |  | 503
504 | DOUBLE TAKE | UIDEQAVENTURA |  | 504

### gwbasic_028.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
505 | MARBLE MADNESS | ARCADE | 9 | 505
506 | HARD GUY | ARCADE | 3 | 506
50 | JUDGE DREDD | ARCADE | 3 | 50
508 | SKY RUNNER | ARCADE | 3 | 508
509 | RANARAMA | ARCADE | 3 | 509
510 | NEMESIS THE WARLOCK | ARCADE | 9 | 510
511 | WORLD GAMES | ARCADE | 10 | 511
512 | STAR RAIDERS II | ARCADE | 10 | 512
513 | KNUCKLE BUSTERS | ARCADE | 10 | 513
514 | BORER DEEP | ARCADE | 10 | 514
515 | LIVINSTONE SUPONGO | UIDEQAVENTURA | 10 | 515
516 | COSA NOSTRA | ARCADE | 10 | 516
51 | CONTACT SAM CRUISE | UIDEQAVENTURA | 10 | 51
518 | ACROJET | SIMULADOR | 11 | 518
519 | IMPOSSABALL | ARCADE | 11 | 519
520 | STAR GLIDER | ARCADE | 11 | 520
521 | FUTURE GAMES | ARCADE | 14 | 521
522 | SAMURAI | ESTRATEGIA |  | 522

### gwbasic_029.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
523 | HYPABALL | ARCADE | 14 | 523
524 | DIGGER DAN | ARCADE | 8 | 524
525 | DR. WHAT | UIDEQAVENTURA | 1 | 525
526 | GLIDER RIDER | ARCADE | 11 | 526
52 | GALLIPOLI | ESTRATEGIA | 11 | 52
528 | JOHNNY REB IT | ESTRATEGIA | 11 | 528
529 | MALUINAS 82 | ESTRATEGIA | 14 | 529
530 | PSI 5 TRADING COMPANY | ESTRATEGIA | 12 | 530
531 | SAILING | SIMULADOR | 12Z | 531
532 | TRANSMUTER | ARCADE | 12Z | 532
533 | MIAMI DICE | JUEGO DE MESA | 12Z | 533
534 | SURUIVOR | ARCADE | 12Z | 534
535 | ONE MAN AND HIS DROID | ARCADE | 12Z | 535
536 | ICE TEMPLE | UIDEQAVENTURA | 12Z | 536
537 | KAI TEMPLE | ARCADE | 12Z | 537
538 | MEGABUCKS | UIDEQAVENTURA | 12Z | 538
539 | MARTIANOIDS | ARCADE | 12Z | 539
540 | THE INCREDIBLE S. FIREMAN | UIDEQAVENTURA | 10 | 540

### gwbasic_030.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
541 | ARC OF YESOD | UIDEQAVENTURA | 1 | 541
542 | GAME OVER | ARCADE | 12 | 542
543 | SCOOBY DOO | ARCADE | 13 | 543
544 | BOMB JACK II | ARCADE | 13 | 544
545 | ROAD RACE | ARCADE | 13 | 545
546 | ELECCIONES GENERALES | ESTRATEGIA | 13 | 546
54 | WHO DARES WINS IT | ARCADE | 13 | 54
548 | TARZAN | UIDEQAVENTURA | 13 | 548
549 | THE SENTINEL | ARCADE | 14 | 549
550 | RESCUE ON FRACTALUS | ARCADE | 14 | 550
551 | BASKETBALL TWO ON TWO | S. DEPORTIVO | 14 | 551
582 | F-15 STRIKE EAGLE | ARCADE | 14 | 552
553 | SILENT SERVICE | SIMULADOR | 14 | 553
554 | HISOFT C | UTILIDAD | 14 | 554
555 | HISOFT PASCAL | UTIL IDAD | 14 | 555
556 | RED ARROWS | SIMULADOR | 14 | 556
58 | FLAK | ARCADE | 14 | 55
558 | DEUS EX MACHINA | ARCADE | 14 | 558

### gwbasic_031.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
559 | SLAP FIGHT | ARCADE | 14 | 559
560 | DOGFIGHT 2187 | ARCADE | 14 | 560
561 | KRAKOUT | ARCADE | 14 | 561
562 | TEMPEST | ARCADE | 15 | 562
563 | CATCH 23 | ARCADE | 15 | 563
564 | RED SCORPION | ARCADE | 15 | 564
565 | BALLBLAZER | ARCADE | 15 | 565
566 | ALIENS | ARCADE | 15 | 566
567 | MUTANTS | ARCADE | 15 | 567
568 | MILK RACE | ARCADE | 13 | 568
569 | AGENT ORANGE | ARCADE | 13 | 569
570 | FORMULA ONE SIMULATOR | ARCADE | 13 | 570
571 | BUBBLER | ARCADE | 13-26 | 521
572 | HOWARD THE DUCK | UIDEQAVENTURA | 15 | 572
573 | KAT TRAP | ARCADE | 15 | 573
574 | COLOSSUS 4 CHESS | JUEGO DE MESA | 15 | 524
525 | WONDERBOY | ARCADE | 15 | 525
576 | STORMBRINGER | UIDEQAVENTURA | 15 | 576

### gwbasic_032.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
57 | FLASH GORDON | UIDEQAVENTURA | 16 | 57
578 | QUARTET | ARCADE | 16 | 578
529 | KINETIK | UIDEQAVENTURA | 16 | 5279
580 | GREYFELL | UIDEQAVENTURA | 16 | 580
581 | STORM | ARCADE | 16 | 581
582 | EXOLON | ARCADE | 16 | 582
583 | ROAD RUNNER | ARCADE | 16 | 583
584 | PROHIBITION | ARCADE | 16 | 584
585 | MICRONAUT ONE | ARCADE | 1 | 585
586 | ZXNAPS | ARCADE | 1 | 586
58 | LEUIATHAN | ARCADE | 1 | 58
588 | DEATHWISH III | ARCADE | 1 | 588
589 | AIRWOLF IT | ARCADE | 1 | 589
590 | THE LIVING DAYLIGHTS | ARCADE | 1 | 590
591 | STARFOX | ARCADE | 1 | 591
592 | SPECIAL DELIVERY | ARCADE | 1 | 592
593 | MERMAID MADNESS | UIDEQAVENTURA | 1 | 593
594 | UTHIMATA | ARCADE | 1 | 594

### gwbasic_033.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
595 | 107 FRAME | ARCADE | 1 | 595
596 | BUMP SET SPIKET | ARCADE | 18 | 596
597 | SPEED KING II | ARCADE | 18 | 597
598 | ROGUE TROOPER | ARCADE | 18 | 598
599 | SHOCKWAY RIDER | ARCADE | 18 | 599
609 | TERRA COGNITA | ARCADE | 18 | 609
601 | LEGIONS OF DEATH | ESTRATEGIA | 18 | 601
602 | MAILSTROM | UIDEQAVENTURA | 18 | 602
608 | ATLANTIC CHALLENGE | SIMULADOR | 18 | 603
604 | SUPERBOWL | S. DEPORTIVO | 18 | 604
605 | LEADER BOARD EXECUTIVE EDITION | S. DEPORTIVO | 18 | 605
606 | THE WAY OF THE TIGER | ARCADE | 18 | 606
60 | AMAUROTE | ARCADE | 19 | 607
608 | SUPERCYCLE | ARCADE | 19 | 608
609 | AJUSTADOR DE CABEZALES | UTILIDAD | 9 | 609
610 | CONTABILIDAD | UTILIDAD | 10 | 610
611 | ARTIST | UTIL IDAD | 11 | 611
612 | SIEGE | ARCADE | 12 | 612

### gwbasic_034.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
613 | LES FLICS | ARCADE | 12Z | 613
614 | ASTROBLASTER | UIDEQAVENTURA | 13 | 614
615 | PARABOLA | UTILIDAD | 13 | 615
616 | SPEAKEASY | SIMULADOR | 13 | 616
61 | UOLCANIC PLANET | ARCADE | 14 | 61
618 | NIGHTFLITE 11 | ARCADE | 14 | 618
619 | LOADER | ARCADE | 15 | 619
620 | FANTOMAS | ARCADE | 16 | 620
621 | GALACTIC ABDUCTORS | ARCADE | 16 | 621
622 | MARIO BROS. | ARCADE | 19 | 622
623 | BMX SIMULATOR | UIDEQAVENTURA | 19 | 623
624 | DUET | ARCADE | 19 | 624
625 | LIGHTFORCE | ARCADE | 19 | 625
626 | NOSFERATU | ARCADE | 19 | 626
62 | CONUOY RIDER | ARCADE | 19 | 62
628 | INDIANA JONES |  | 19 | 628
629 | TERMINUS |  | 20 | 629
630 | ZB |  | 20 | 630

### gwbasic_035.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
631 | TUTE | JUEGO DE MESA | 20 | 631
632 | 180 DARTS | S. DEPORTIVO | 20 | 632
633 | SOS | UIDEQAVENTURA | 20 | 633
634 | HYPERBOWL, | ARCADE | 20 | 634
635 | ROOM 10 | ARCADE | 20 | 635
636 | ELEUATOR ACTION | ARCADE | 20 | 636
63 | DONKEY KONG | ARCADE | 20 | 637
638 | UIDEO POKER | JUEGO DE MESA | 20 | 638
639 | STAGECOACH | ARCADE | 20 | 639
640 | TERROR OF THE DEEP | SIMULADOR | 21 | 649
641 | PULSATOR | ARCADE | 21 | 641
642 | INSPECTOR GADGET | ARCADE | 21 | 642
643 | FEUD | UIDEQAVENTURA | 21 | 643
644 | ZYTHUM | ARCADE | 21 | 644
645 | TITANIC | ESTRATEGIA | 21 | 645
646 | L AFFAIRE VERACRUZ | CONUERSACIONAL, | 21 | 646
64 | ORBIX - THE TERRORBALL | ARCADE | 21 | 64
648 | DRUID | ARCADE | 21 | 648

### gwbasic_036.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
649 | TANTALUS | ARCADE | 21 | 649
650 | TIME FLIGHT | ARCADE | 21 | 650
651 | PUB GAMES | ARCADE | 22 | 651
652 | LAST MISSION | ARCADE | 22 | 652
653 | SIDEWIZE | ARCADE | 22 | 653
654 | DISCO DAN | ARCADE | 22 | 654
655 | TAD | ARCADE | 22 | 655
656 | BOULDER DASH III | ARCADE | 22 | 656
65 | MONOPOLY | JUEGO DE MESA | 22 | 65
658 | TOMY | UIDEQAVENTURA | 22 | 658
659 | MUS | JUEGO DE MESA | 22 | 659
660 | RASPUTIN | ARCADE | 22 | 660
661 | ULTIMA RATIO | ARCADE | 23 | 661
662 | PNEUMATIC HAMMERS | ARCADE | 23 | 662
663 | KICK BOXING | ARCADE | 23 | 663
664 | ARMAGEDDON MAN | ESTRATEGIA | 23 | 664
665 | MOROS | ARCADE | 23 | 665
666 | CHALLENGE OF GOBOTS | ARCADE | 23 | 666

### gwbasic_037.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
667 | SOLOMONS KEY | ARCADE | FA | 667
668 | ARQUIMEDES XXI | CONUERSACIONAL, | 23 | 668
669 | HACKER IT | ESTRATEGIA | 23 | 669
670 | H.E.R.O. | ARCADE | 23 | 670
671 | LOCOMOTION | ARCADE | 24 | 621
672 | 2112 AD | UIDEQAVENTURA | 24 | 672
673 | THE NINJA MASTER | UTILIDAD | 24 | 623
674 | THE ARTIST | ARCADE | 24 | 624
625 | RUPERT AND THE ICE CASTLE | CONUERSACIONAL | 24 | 625
676 | WITCH S CAULDRON | UIDEQAVENTURA | 24 | 626
67 | ATTACK OF THE KILLER TOMATOES | ARCADE | 24 | 62
678 | BIGGLES | ARCADE | 24 | 678
629 | SUPERSTAR CHALLENGE | SIMULADOR | 24 | 629
680 | REGATA | ARCADE | 2 | 680
681 | CROSS | ARCADE | 2 | 681
682 | PUD PUD | ARCADE | 2 | 682
683 | SPY US SPY | ARCADE | 2 | 683
684 | GERRY THE GERM |  | 2 | 684

### gwbasic_038.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
685 | SPIKY HAROLD | UIDEQAVENTURA | 2 | 685
686 | MUGSYS REVENGE | CONUERSACIONAL | 26 | 686
68 | DANDY | ARCADE | 26 | 68
688 | COP OUT | ARCADE | 26 | 688
689 | THE DEVIL'S CROWN | UIDEQAVENTURA | 26 | 689
690 | KRIPTON RAIDER | ARCADE | 26 | 690
691 | TOOL MAN | ARCADE | 26 | 691
692 | GALLIPOLI | ESTRATEGIA | 26 | 692
693 | CRAZY CLIMBER | ARCADE | 26 | 693
694 | E.T. | ARCADE | 2 | 694
695 | DIZZY DICE | ARCADE | ZE | 695
696 | CRYSTAL CASTLES | ARCADE | ZE | 696
69 | ALIEN EVOLUTION | ARCADE | ZE | 69
698 | BLACK MAGIC | ARCADE | ZE | 698
699 | THE LAST MISSION | CONUERSACIONAL, | ZE | 699
700 | ERIK THE VIKING | ARCADE | ZE | 700
701 | FORBIDDEN PLANET | CONUERSACIONAL, | ZE | 701
702 | REBEL PLANET |  | ZE | 702

### gwbasic_039.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
708 | RED COATS | ESTRATEGIA | 2 | 708
704 | MOONLIGHT MADNESS | UIDEQAVENTURA | ZE | 704
705 | MERCENARY | ARCADE | ZE | 705
706 | STRIKE FORCE HARRIER | ARCADE | 2 | 706
20 | SHOW JUMPING | ARCADE | 2 | 207
708 | MR. WEEMS AND THE SHE-UAMPIRES | ARCADE | 2 | 708
709 | GREAT GURIANOS | ARCADE | 30 | 703
710 | BATIY | ARCADE | 2 | 710
TAL | SAFARI | JUEGO DE MESA | 2 | TL
712 | OMETRON | ARCADE | 2 | 712
713 | FACTORY BRAKOUT | ARCADE | 2 | 713
714 | MASTERS OF THE UNIVERSE | ARCADE | 2 | 714
715 | DEATHSCAPE | ARCADE | 2A | 715
716 | SAMURAI TRILOGY | SIMULADOR | 2A | 716
72 | BLADE RUNNER | ARCADE | 2A | 77
718 | INTRO DATA AND CODE | JUEGO DE MESA | 2A | 718
719 | OLLI LISSA | ARCADE | 2A | 719
720 | CITY SLICKER | UIDEQAVENTURA | 28 | 720

### gwbasic_040.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
724 | CYRUS IT | JUEGO DE MESA | 2A | 721
22 | NEXOR | UIDEQAVENTURA | 2A | 22
723 | CRAZY PINGOIN | ARCADE | 2 | 723
724 | INTERNATIONAL VOLLEYBALL | ARCADE | 2 | 724
725 | CLIFF HANGER | ARCADE | 30 | 225
726 | ROCMAN | UIDEQAVENTURA | 30 | 226
720 | FAIRLIGHT II | UIDEQAVENTURA | 30 | 7
728 | MONTY ON THE RUN | ARCADE | 30 | 728
729 | BOUNCES | ARCADE | 30 | 723
730 | MANIC MINER II | ARCADE | 30 | 730
731 | METABOLIS | ARCADE | 30 | 731
732 | NAPOLEON AT WAR | ESTRATEGIA | 30 | 732
733 | COSMIC WARTOAD | ARCADE | 30 | 733
734 | BACK TO SKOOL | ARCADE | 30 | 734
735 | ZOMBIE ZOMBIE | ARCADE | 31 | 735
736 | HAVOC | ARCADE | 31 | 736
732 | TOAD RUNNER | UIDEQAVENTURA | 31 | 23
738 | PSI-CHESS | JUEGO DE MESA | 2 | 738

### gwbasic_041.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
739 | BETA BASIC | UTILIDAD | 18 | 739
749 | SUPER 48 | UTIL IDAD | 2 | 749
741 | UNIVERSAL HERO | UIDEQAVENTURA | 31 | 741
742 | STAR FIREBIRDS | ARCADE | 31 | 742
743 | WAR | ARCADE | 31 | 743
744 | JACK THE NIPPER II | ARCADE | 31 | 744
745 | HYSTERIA | ARCADE | 31 | 745
746 | HOW TO BE A COMPLETE BASTARD | UIDEQAVENTURA | 31 | 746
74 | SUPERSPRINT | ARCADE | 32 | 747
748 | HERBIE | UTILIDAD | 32 | 748
749 | GHOSTHUNTERS | UIDEQAVENTURA | 32 | 749
750 | SUPER ROBIN HOOD | ARCADE | 32 | 750
751 | MARSPORT | UIDEQAVENTURA | 32 | 71
752 | BATILE FOR MIDWAY | ESTRATEGIA | 32 | 72
753 | DICTATOR | ESTRATEGIA | 32 | 753
754 | SMUGGLER S CAVE | CONUERSACIONAL | 33 | 754
755 | OPERACIONES ESPECIALES | ESTRATEGIA | 33 | 755
756 | STONKERS | ESTRATEGIA | 33 | 756

### gwbasic_042.png ###
N | NOMBRE | TIPO | CINTA | REGISTRO
------------------------------------
75 | GRANJES HILL | CONUERSACIONAL | 33 | 75
758 | INTO THE EAGLES NEST | ARCADE | 33 | 758
759 | GUNSTAR | ARCADE | 33 | 759
760 | SPY US SPY II | UIDEQAVENTURA | 33 | 769
761 | SCEPTRE OF BAGDAD | UIDEQAVENTURA | 33 | 761
762 | SOFT CUDDLY | ARCADE | 33 | 762
763 | BYTE MASTER | UTILIDAD | 33 | 763