('C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\app.py', 'PYSOURCE'),
  ('Database-MSDOS\\DOSBox-0.74\\DOSBox.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\DOSBox.exe',
   'BINARY'),
  ('Database-MSDOS\\DOSBox-0.74\\SDL.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\SDL.dll',
   'BINARY'),
  ('Database-MSDOS\\DOSBox-0.74\\SDL_net.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\SDL_net.dll',
   'BINARY'),
  ('Database-MSDOS\\DOSBox-0.74\\Video Codec\\zmbv.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Video '
   'Codec\\zmbv.dll',
   'BINARY'),
  ('Database-MSDOS\\DOSBox-0.74\\uninstall.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\uninstall.exe',
   'BINARY'),
  ('Tesseract-OCR\\ambiguous_words.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\ambiguous_words.exe',
   'BINARY'),
  ('Tesseract-OCR\\classifier_tester.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\classifier_tester.exe',
   'BINARY'),
  ('Tesseract-OCR\\cntraining.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\cntraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_lang_model.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\combine_lang_model.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_tessdata.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\combine_tessdata.exe',
   'BINARY'),
  ('Tesseract-OCR\\dawg2wordlist.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\dawg2wordlist.exe',
   'BINARY'),
  ('Tesseract-OCR\\libLerc.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('Tesseract-OCR\\libarchive-13.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('Tesseract-OCR\\libb2-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlicommon.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlidec.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbz2-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcairo-2.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcrypto-3-x64.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcurl-4.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdatrie-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdeflate.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('Tesseract-OCR\\libexpat-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libffi-8.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfontconfig-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfreetype-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfribidi-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgcc_s_seh-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgif-7.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgio-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libglib-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgmodule-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgobject-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgraphite2.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libharfbuzz-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libiconv-2.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicudt75.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuin75.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuuc75.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libidn2-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libintl-8.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjbig-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjpeg-8.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libleptonica-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblz4.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblzma-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libopenjp2-7.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpango-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpcre2-8-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpixman-1-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpng16-16.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpsl-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libsharpyuv-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libssh2-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libstdc++-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtesseract-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libthai-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtiff-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libunistring-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebp-7.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebpmux-3.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwinpthread-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libzstd.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('Tesseract-OCR\\lstmeval.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\lstmeval.exe',
   'BINARY'),
  ('Tesseract-OCR\\lstmtraining.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\lstmtraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\merge_unicharsets.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\merge_unicharsets.exe',
   'BINARY'),
  ('Tesseract-OCR\\mftraining.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\mftraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\set_unicharset_properties.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\set_unicharset_properties.exe',
   'BINARY'),
  ('Tesseract-OCR\\shapeclustering.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\shapeclustering.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract-uninstall.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tesseract-uninstall.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('Tesseract-OCR\\text2image.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\text2image.exe',
   'BINARY'),
  ('Tesseract-OCR\\unicharset_extractor.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\unicharset_extractor.exe',
   'BINARY'),
  ('Tesseract-OCR\\winpath.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\winpath.exe',
   'BINARY'),
  ('Tesseract-OCR\\wordlist2dawg.exe',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\wordlist2dawg.exe',
   'BINARY'),
  ('Tesseract-OCR\\zlib1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libtesseract-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libicuuc75.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('libicuin75.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('liblz4.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libb2-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('libpixman-1-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('libidn2-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('libpsl-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('libssh2-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('libpcre2-8-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('libicudt75.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('libunistring-5.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('libgif-7.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libcurl-4.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libLerc.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('Database-MSDOS\\DOSBox-0.74\\DOSBox 0.74 Manual.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\DOSBox '
   '0.74 Manual.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\DOSBox 0.74 Options.bat',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\DOSBox '
   '0.74 Options.bat',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Documentation\\AUTHORS.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Documentation\\AUTHORS.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Documentation\\COPYING.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Documentation\\COPYING.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Documentation\\INSTALL.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Documentation\\INSTALL.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Documentation\\NEWS.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Documentation\\NEWS.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Documentation\\README.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Documentation\\README.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Documentation\\THANKS.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Documentation\\THANKS.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Reset KeyMapper.bat',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Reset '
   'KeyMapper.bat',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Reset Options.bat',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Reset '
   'Options.bat',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Screenshots & Recordings.bat',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Screenshots '
   '& Recordings.bat',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Video Codec\\Video Instructions.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Video '
   'Codec\\Video Instructions.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\Video Codec\\zmbv.inf',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\Video '
   'Codec\\zmbv.inf',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\stderr.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\stderr.txt',
   'DATA'),
  ('Database-MSDOS\\DOSBox-0.74\\stdout.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\DOSBox-0.74\\stdout.txt',
   'DATA'),
  ('Database-MSDOS\\Database\\DATABASE.BAS',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\Database\\DATABASE.BAS',
   'DATA'),
  ('Database-MSDOS\\Database\\DATOS.DAT',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\Database\\DATOS.DAT',
   'DATA'),
  ('Database-MSDOS\\Database\\GWBASIC.EXE',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\Database\\GWBASIC.EXE',
   'DATA'),
  ('Database-MSDOS\\Database\\GWBASIC.PIF',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\Database\\GWBASIC.PIF',
   'DATA'),
  ('Database-MSDOS\\Database\\INFORM.DAT',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\Database\\INFORM.DAT',
   'DATA'),
  ('Database-MSDOS\\Database\\gwbasic.bat',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\Database\\gwbasic.bat',
   'DATA'),
  ('Database-MSDOS\\database.bat',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\database.bat',
   'DATA'),
  ('Database-MSDOS\\stderr.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\stderr.txt',
   'DATA'),
  ('Database-MSDOS\\stdout.txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Database-MSDOS\\stdout.txt',
   'DATA'),
  ('Tesseract-OCR\\ambiguous_words.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\ambiguous_words.1.html',
   'DATA'),
  ('Tesseract-OCR\\classifier_tester.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\classifier_tester.1.html',
   'DATA'),
  ('Tesseract-OCR\\cntraining.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\cntraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_lang_model.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\combine_lang_model.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_tessdata.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\combine_tessdata.1.html',
   'DATA'),
  ('Tesseract-OCR\\dawg2wordlist.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\dawg2wordlist.1.html',
   'DATA'),
  ('Tesseract-OCR\\doc\\AUTHORS',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\doc\\AUTHORS',
   'DATA'),
  ('Tesseract-OCR\\doc\\LICENSE',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\doc\\LICENSE',
   'DATA'),
  ('Tesseract-OCR\\doc\\README.md',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\doc\\README.md',
   'DATA'),
  ('Tesseract-OCR\\lstmeval.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\lstmeval.1.html',
   'DATA'),
  ('Tesseract-OCR\\lstmtraining.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\lstmtraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\merge_unicharsets.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\merge_unicharsets.1.html',
   'DATA'),
  ('Tesseract-OCR\\mftraining.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\mftraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\set_unicharset_properties.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\set_unicharset_properties.1.html',
   'DATA'),
  ('Tesseract-OCR\\shapeclustering.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\shapeclustering.1.html',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\ScrollView.jar',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\alto',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\api_config',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\bigram',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\digits',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\get.images',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\hocr',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\inter',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\kannada',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\linebox',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\logfile',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\makebox',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\page',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\pdf',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\quiet',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\rebox',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\tsv',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\txt',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\unlv',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.traineddata',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\osd.traineddata',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\pdf.ttf',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('Tesseract-OCR\\tesseract.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\tesseract.1.html',
   'DATA'),
  ('Tesseract-OCR\\text2image.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\text2image.1.html',
   'DATA'),
  ('Tesseract-OCR\\unicharambigs.5.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\unicharambigs.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset.5.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\unicharset.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset_extractor.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\unicharset_extractor.1.html',
   'DATA'),
  ('Tesseract-OCR\\wordlist2dawg.1.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\Tesseract-OCR\\wordlist2dawg.1.html',
   'DATA'),
  ('lib\\__pycache__\\keyboard.cpython-310.pyc',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\lib\\__pycache__\\keyboard.cpython-310.pyc',
   'DATA'),
  ('lib\\__pycache__\\keyboard.cpython-312.pyc',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\lib\\__pycache__\\keyboard.cpython-312.pyc',
   'DATA'),
  ('lib\\__pycache__\\window.cpython-310.pyc',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\lib\\__pycache__\\window.cpython-310.pyc',
   'DATA'),
  ('lib\\__pycache__\\window.cpython-312.pyc',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\lib\\__pycache__\\window.cpython-312.pyc',
   'DATA'),
  ('lib\\keyboard.py',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\lib\\keyboard.py',
   'DATA'),
  ('lib\\window.py',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\lib\\window.py',
   'DATA'),
  ('lib\\windowOCR.py',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\lib\\windowOCR.py',
   'DATA'),
  ('templates\\app.html',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\templates\\app.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Samuel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Samuel\\Documents\\GitHub\\SL-p3\\build\\app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
